{
  "name": "popsicle-games",
  "version": "1.0.0",
  "description": "",
  "main": "btn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Waddell/popsicle-games.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Waddell/popsicle-games/issues"
  },
  "homepage": "https://github.com/J-Waddell/popsicle-games#readme"
}
